spring.message.encoding = UTF-8
ftp.host=123.56.2.28
ftp.port=36
ftp.username=cdygongyipin
ftp.password=cdygongyipin123!!
ftp.basePath=/gyppic
ftp.fileDownLoad=/
ftp.filePath=
ftp.fileName=工艺信息导入模板.xlsx